ENDPOINT_URL= "https://bikra-m55297zs-francecentral.openai.azure.com/"
DEPLOYMENT_NAME= "gpt-4o-mini"                 
SEARCH_ENDPOINT= "https://cg-rag.search.windows.net"
SEARCH_KEY= "xXdV40I63y7LmusmgAgFqAz5epVlsslUbK8lZKfFJQAzSeDbc3hA"
AZURE_OPENAI_API_KEY= "3OUygvrUeSwC7TJ1B7KbDsxLen4pwQWJXgkjIcPdi3Q27AEGeLo0JQQJ99ALAC5T7U2XJ3w3AAAAACOGKeM1"